#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../include/arch/arm/cortex_m/scripts/linker.ld
autoconf.h
-
linker/sections.h
-
generated_dts_board.h
-
linker/linker-defs.h
-
linker/linker-tool.h
-
linker/priv_stacks-text.ld
-
linker/kobject-text.ld
-
linker/common-rom.ld
-
custom-rodata.ld
-
linker/priv_stacks-rom.ld
-
linker/kobject-rom.ld
-
app_data_alignment.ld
-
custom-rwdata.ld
-
linker/common-ram.ld
-
linker/priv_stacks.ld
-
linker/kobject.ld
-
custom-sections.ld
-
linker/intlist.ld
-

../../../../../include/linker/common-ram.ld

../../../../../include/linker/common-rom.ld

../../../../../include/linker/intlist.ld

../../../../../include/linker/kobject-rom.ld

../../../../../include/linker/kobject-text.ld

../../../../../include/linker/kobject.ld

../../../../../include/linker/linker-defs.h
toolchain.h
-
linker/sections.h
-
misc/util.h
-
zephyr/types.h
-

../../../../../include/linker/linker-tool-gcc.h

../../../../../include/linker/linker-tool.h
linker/linker-tool-gcc.h
-

../../../../../include/linker/priv_stacks-rom.ld

../../../../../include/linker/priv_stacks-text.ld

../../../../../include/linker/priv_stacks.ld

../../../../../include/linker/section_tags.h
toolchain.h
-

../../../../../include/linker/sections.h
linker/section_tags.h
-

../../../../../include/misc/util.h
zephyr/types.h
-

../../../../../include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

../../../../../include/toolchain/common.h

../../../../../include/toolchain/gcc.h
toolchain/common.h
-

../../../../../include/toolchain/xcc.h
toolchain/gcc.h
-
xtensa/config/core.h
-

../../../../../include/zephyr/types.h
stdint.h
-

/home/wewise/zephyr_prj/zephyr/arch/arm/soc/nordic_nrf/nrf52/linker.ld
arch/arm/cortex_m/scripts/linker.ld
-

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/arm-zephyr-eabi/gcc/arm-zephyr-eabi/6.2.0/include/stdint-gcc.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/arm-zephyr-eabi/gcc/arm-zephyr-eabi/6.2.0/include/stdint.h
stdint-gcc.h
/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/arm-zephyr-eabi/gcc/arm-zephyr-eabi/6.2.0/include/stdint-gcc.h

zephyr/include/generated/app_data_alignment.ld

zephyr/include/generated/autoconf.h

zephyr/include/generated/generated_dts_board.h

