# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

zephyr/linker.cmd
 ../../../../../include/arch/arm/cortex_m/scripts/linker.ld
 ../../../../../include/linker/common-ram.ld
 ../../../../../include/linker/common-rom.ld
 ../../../../../include/linker/intlist.ld
 ../../../../../include/linker/kobject-rom.ld
 ../../../../../include/linker/kobject-text.ld
 ../../../../../include/linker/kobject.ld
 ../../../../../include/linker/linker-defs.h
 ../../../../../include/linker/linker-tool-gcc.h
 ../../../../../include/linker/linker-tool.h
 ../../../../../include/linker/priv_stacks-rom.ld
 ../../../../../include/linker/priv_stacks-text.ld
 ../../../../../include/linker/priv_stacks.ld
 ../../../../../include/linker/section_tags.h
 ../../../../../include/linker/sections.h
 ../../../../../include/misc/util.h
 ../../../../../include/toolchain.h
 ../../../../../include/toolchain/common.h
 ../../../../../include/toolchain/gcc.h
 ../../../../../include/toolchain/xcc.h
 ../../../../../include/zephyr/types.h
 /home/wewise/zephyr_prj/zephyr/arch/arm/soc/nordic_nrf/nrf52/linker.ld
 /opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/arm-zephyr-eabi/gcc/arm-zephyr-eabi/6.2.0/include/stdint-gcc.h
 /opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/arm-zephyr-eabi/gcc/arm-zephyr-eabi/6.2.0/include/stdint.h
 zephyr/include/generated/app_data_alignment.ld
 zephyr/include/generated/autoconf.h
 zephyr/include/generated/generated_dts_board.h
