ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1add
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1153688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 015dc6 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00015dc8 015e80 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00015dd0 015e88 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00015e60 015f18 004408 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 01a8f0 001a40 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001a40 01a8f0 002018 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003a58 01a320 000494 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003eec 01a7b4 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20003f7c 01a844 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003f94 01a85c 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003fa4 01a86c 000080 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01a8ec 0736db 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 08dfc7 00f485 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 09d450 002270 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 09f6c0 01b1ac 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0ba86c 0100f2 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0ca95e 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca96f 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0ca9a0 02ed32 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0f96d8 005868 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0fef40 00614c 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 119993 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 10508c 00da90 10     24 2670  4
  [24] .strtab           STRTAB          00000000 112b1c 006e77 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015e80 0x00015dc8 0x00015dc8 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x1a268 0x1a268 RWE 0x8
  LOAD           0x01a320 0x20003a58 0x0001a268 0x005cc 0x005cc RW  0x8
  LOAD           0x01a8f0 0x20000000 0x20000000 0x00000 0x03a58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
