ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1052596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 012bbe 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00012bc0 012c78 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00012bc8 012c80 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00012c58 012d10 001668 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 014908 0017a8 00  WA  0   0  8
  [ 6] noinit            NOBITS          200017a8 014908 001c90 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003438 014378 000454 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        2000388c 0147cc 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        2000391c 01485c 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003934 014874 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003944 014884 000080 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 014904 06a087 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 07e98b 00eac1 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 08d450 002130 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 08f580 01991f 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0a8e9f 00fad5 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0b8974 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b8985 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0b89b6 02bd29 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0e46e0 0052c8 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0e99a8 00595c 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 100eaf 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0ef304 00b8a0 10     24 2151  4
  [24] .strtab           STRTAB          00000000 0faba4 00630b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012c78 0x00012bc0 0x00012bc0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x142c0 0x142c0 RWE 0x8
  LOAD           0x014378 0x20003438 0x000142c0 0x0058c 0x0058c RW  0x8
  LOAD           0x014908 0x20000000 0x20000000 0x00000 0x03438 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
