ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1add
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1123884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 015c8e 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00015c90 015d48 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00015c98 015d50 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00015d28 015de0 004cd4 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 01b048 001a30 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001a30 01b048 002018 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003a48 01aab8 000454 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003e9c 01af0c 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20003f2c 01af9c 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003f44 01afb4 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003f54 01afc4 000080 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01b044 0708d1 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 08b915 00f033 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 09a948 0021c8 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 09cb10 01ac29 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0b7739 00fb31 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0c726a 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c727b 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0c72ac 02b015 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0f22c8 0054a0 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0f7768 005f74 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 112526 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0fd6dc 00dfa0 10     24 2769  4
  [24] .strtab           STRTAB          00000000 10b67c 006eaa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015d48 0x00015c90 0x00015c90 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x1a9fc 0x1a9fc RWE 0x8
  LOAD           0x01aab8 0x20003a48 0x0001a9fc 0x0058c 0x0058c RW  0x8
  LOAD           0x01b048 0x20000000 0x20000000 0x00000 0x03a48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
