ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1109912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 0146e2 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       000146e4 01479c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        000146ec 0147a4 0000b4 00  WA  0   0  4
  [ 4] rodata            PROGBITS        000147a0 014858 003990 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 0187b8 001a4c 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001a50 0187b8 002018 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003a68 0181e8 00045c 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003ec4 018644 0000b4 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20003f78 0186f8 00001c 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003f94 018714 000014 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003fa8 018728 000090 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0187b8 06ee1a 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0875d2 00f763 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 096d38 0021e8 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 098f20 01a9ef 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0b390f 00fdb8 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0c36c7 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c36d8 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0c3709 02c697 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0efda0 005540 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0f52e0 005da8 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 10ee93 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0fb088 00d2a0 10     24 2558  4
  [24] .strtab           STRTAB          00000000 108328 006b6b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01479c 0x000146e4 0x000146e4 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x18130 0x18130 RWE 0x8
  LOAD           0x0181e8 0x20003a68 0x00018130 0x005d0 0x005d0 RW  0x8
  LOAD           0x0187b8 0x20000000 0x20000000 0x00000 0x03a68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
