ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1111176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 014aa6 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00014aa8 014b60 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00014ab0 014b68 0000b4 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00014b64 014c1c 0039b0 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 018ba0 001a4c 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001a50 018ba0 002018 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003a68 0185d0 00045c 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003ec4 018a2c 0000b4 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20003f78 018ae0 00001c 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003f94 018afc 000014 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003fa8 018b10 000090 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 018ba0 06ee9e 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 087a3e 00f763 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0971a8 0021e8 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 099390 01aa02 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0b3d92 00fdb8 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0c3b4a 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3b5b 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0c3b8c 02c6b5 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0f0248 005550 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0f5798 005da8 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 10f384 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0fb540 00d2c0 10     24 2559  4
  [24] .strtab           STRTAB          00000000 108800 006b84 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014b60 0x00014aa8 0x00014aa8 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x18514 0x18514 RWE 0x8
  LOAD           0x0185d0 0x20003a68 0x00018514 0x005d0 0x005d0 RW  0x8
  LOAD           0x018ba0 0x20000000 0x20000000 0x00000 0x03a68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
