ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1add
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1060016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 0124de 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       000124e0 012598 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        000124e8 0125a0 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00012578 012630 00086c 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 013430 0017b0 00  WA  0   0  8
  [ 6] noinit            NOBITS          200017b0 013430 001c90 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003440 012ea0 000454 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003894 0132f4 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20003924 013384 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        2000393c 01339c 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        2000394c 0133ac 000080 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01342c 06adb3 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 07e1df 00eb5f 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 08cd40 0021f0 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 08ef30 019b76 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0a8aa6 00fe66 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0b890c 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b891d 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0b894e 02d689 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0e5fd8 005500 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0eb4d8 005ce0 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 102bad 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0f11b8 00b650 10     24 2113  4
  [24] .strtab           STRTAB          00000000 0fc808 0063a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012598 0x000124e0 0x000124e0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x12de4 0x12de4 RWE 0x8
  LOAD           0x012ea0 0x20003440 0x00012de4 0x0058c 0x0058c RW  0x8
  LOAD           0x013430 0x20000000 0x20000000 0x00000 0x03440 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
