ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1054140 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 012c0e 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00012c10 012cc8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00012c18 012cd0 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00012ca8 012d60 0016a8 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 014998 0017a8 00  WA  0   0  8
  [ 6] noinit            NOBITS          200017a8 014998 001c90 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003438 014408 000454 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        2000388c 01485c 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        2000391c 0148ec 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20003934 014904 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20003944 014914 000080 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 014994 06a218 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 07ebac 00ebb2 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 08d760 002160 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 08f8c0 019a19 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0a92d9 00fb4a 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0b8e23 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b8e34 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0b8e65 02bcec 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0e4b58 0052d0 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0e9e28 0059e0 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 1014b8 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0ef808 00b960 10     24 2161  4
  [24] .strtab           STRTAB          00000000 0fb168 006350 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012cc8 0x00012c10 0x00012c10 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x14350 0x14350 RWE 0x8
  LOAD           0x014408 0x20003438 0x00014350 0x0058c 0x0058c RW  0x8
  LOAD           0x014998 0x20000000 0x20000000 0x00000 0x03438 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
