ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          795664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00ca3e 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000ca40 00caf8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000ca48 00cb00 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000cad8 00cb90 0022fc 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00f208 0012a0 00  WA  0   0  8
  [ 6] noinit            NOBITS          200012a0 00f208 001f00 00  WA  0   0  8
  [ 7] datas             PROGBITS        200031a0 00ee90 00027c 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        2000341c 00f10c 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200034ac 00f19c 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        200034c4 00f1b4 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        200034d4 00f1c4 000040 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00f204 0507e8 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 05f9ec 00ce71 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 06c860 001a18 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 06e278 01545d 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0836d5 00d334 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 090a09 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 090a1a 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 090a4b 01b530 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0abf80 003c40 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0afbc0 004028 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 0c230d 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0b3be8 009550 10     24 1725  4
  [24] .strtab           STRTAB          00000000 0bd138 0051d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00caf8 0x0000ca40 0x0000ca40 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0edd4 0x0edd4 RWE 0x8
  LOAD           0x00ee90 0x200031a0 0x0000edd4 0x00374 0x00374 RW  0x8
  LOAD           0x00f208 0x20000000 0x20000000 0x00000 0x031a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
